[PATH] 
BASE_PATH = /root/parallel-task-harbor/example
BASE_TMP = /root/parallel-task-harbor/example/base_tmp

[CONFIG_OPT]
--remote_enable = 0
--sim_params = BINARY ARG1 
--pre_proc = src.pre_proc.simple_mat_mul
--post_proc = src.post_proc.simple_mat_mul

[LOCAL]
MAX_CORE = 5

[CMD_LIST]
RUN_SIM = BINARY ARG1 >> run.log
# CP_FILE = cp run.log ../../some_file
# MV_FILE = cp run.log ../../some_file

[SIM_LIST]
MATRIX_MUL_10 = ./matrix-mul 10
MATRIX_MUL_20 = ./matrix-mul 20
MATRIX_MUL_30 = ./matrix-mul 30
MATRIX_MUL_40 = ./matrix-mul 40
MATRIX_MUL_50 = ./matrix-mul 50
#MATRIX_MUL_60 = ./matrix-mul 60
#MATRIX_MUL_70 = ./matrix-mul 70
#MATRIX_MUL_80 = ./matrix-mul 80
#MATRIX_MUL_90 = ./matrix-mul 90
#MATRIX_MUL_100 = ./matrix-mul 100
