[PATH] 
BASE_PATH = /root/parallel-task-harbor/example
BASE_TMP = /root/parallel-task-harbor/example/base_tmp

[CONFIG_OPT]
--remote_enable = 1
--sim_params = BINARY ARG1 
--pre_proc = src.pre_proc.simple_mat_mul
--post_proc = src.post_proc.simple_mat_mul

[SERVER_LIST]
# SERVER_NAME = N_USE_CORE USER_NAME PORT_NUMBER
linux_server1 = 4 user1 5500
linux_server2 = 4 user1 5000
linux_server3 = 4 user1 22
linux_server4 = 4 user1 5500

[CMD_LIST]
RUN_SIM = BINARY ARG1

[SIM_LIST]
MATRIX_MUL_10 = ./matrix-mul 10
MATRIX_MUL_20 = ./matrix-mul 20
MATRIX_MUL_30 = ./matrix-mul 30
MATRIX_MUL_40 = ./matrix-mul 40
MATRIX_MUL_50 = ./matrix-mul 50
MATRIX_MUL_60 = ./matrix-mul 60
MATRIX_MUL_70 = ./matrix-mul 70
MATRIX_MUL_80 = ./matrix-mul 80
MATRIX_MUL_90 = ./matrix-mul 90
MATRIX_MUL_100 = ./matrix-mul 100
